{
  "id": "memotime",
  "name": "MemoTime",
  "version": "0.4.0",
  "minAppVersion": "1.0.0",
  "description": "Track your active note-editing time with a WakaTime-style dashboard.",
  "author": "MemoTime Contributors",
  "authorUrl": "https://github.com/shirumesu",
  "fundingUrl": "",
  "isDesktopOnly": true
}
